@keyframes arrow-moving {
  from {
    opacity: 0.1;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.port {
  width: 100%;

  &>.top {
    width: 100%;
    height: 310px;
    position: relative;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding-top: 140px;

    &>.title {
      font-weight: 700;
      font-size: 60px;
    }

    &>.nav-wrapper {

      position: absolute;
      bottom: 0;
      height: 47px;
      width: 100%;
      border-bottom: solid 1px #000000;

      &>.mb-wrapper {
        display: none;
      }

      &>.wrapper {
        height: 100%;
        width: fit-content;
        position: relative;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(5, 94px);
        column-gap: 35px;

        &>.active {
          color: #CD3325;
        }

        &>button {
          background-color: transparent;
          font-weight: 500;
          font-size: 18px;
          font-family: mont;
          cursor: pointer;
        }

        &>.nav-bar {
          width: 94px;
          height: 3px;
          background-color: #CD3325;
          position: absolute;
          bottom: -2px;
          transition: left 0.2s ease-in-out;
        }
      }


    }
  }

  &>.list {
    min-height: 1400px;
    padding: 53px 0 282px 0;
    box-sizing: border-box;

    &>.wrapper {
      display: grid;
      grid-template-columns: repeat(3, 375px);
      gap: 53px 22px;

      &>.card {
        cursor: pointer;
        animation: arrow-moving 0.6s;
        animation-timing-function: cubic-bezier(0.8, -0.03, 0.31, 0.93);

        &>.main-img {
          overflow: hidden;
          width: 100%;
          height: 285px;

          &>img {
            height: 100%;
            width: auto;
          }
        }

        &>.category {
          font-weight: 300;
          font-size: 15px;
          margin: 24px 0 10px 0;
        }

        &>.title {
          font-weight: 700;
          font-size: 20px;
          width: 369px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

    }
  }
}

@media screen and (max-width: 1365px) {
  .port {
    &>.top {
      height: 224px;
      padding-top: 90px;

      &>.title {
        font-size: 40px;
      }

      &>.nav-wrapper {
        &>.wrapper {
          grid-template-columns: repeat(5, 86px);
          column-gap: 27px;

          &>button {
            font-size: 15px;
          }

          &>.nav-bar {
            width: 86px;
          }
        }
      }
    }

    &>.list {
      min-height: 960px;
      padding: 45px 0 200px 0;

      &>.wrapper {
        grid-template-columns: repeat(3, 224px);
        gap: 33px 17px;

        &>.card {

          &>.main-img {
            height: 170px;
          }

          &>.category {
            font-size: 12px;
            margin: 7px 0;
          }

          &>.title {
            font-size: 15px;
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .port {
    &>.top {
      height: 177px;
      padding-top: 83px;

      &>.title {
        font-size: 30px;
      }

      &>.nav-wrapper {
        height: 39px;

        &>.mb-wrapper {
          width: 100%;
          height: 100%;
          display: block;
          position: relative;
          font-size: 14px;
          font-weight: 500;

          &>.now {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            border-bottom: solid 1px #000000;

            &>img {
              width: fit-content;

              position: absolute;
              right: 20px;
            }

            &>.reverse {
              transform: rotate(180deg);
            }
          }

          &>.cat-wrapper {
            background-color: white;
            position: absolute;
            display: grid;
            width: 100%;
            height: 0;
            overflow: hidden;
            grid-template-rows: repeat(5, 57px);
            transition: height 0.3s ease-in-out;

            &>.active {
              font-weight: bold;
            }

            &>button {
              background-color: white;
              color: black;
            }
          }

          &>.open {
            height: 290px;
          }

        }

        &>.wrapper {
          display: none;
        }
      }
    }

    &>.list {
      padding: 57px 0 160px 0;

      &>.wrapper {
        grid-template-columns: 100%;
        gap: 55px 0;

        &>.card {
          &>.main-img {
            height: 244px;
          }

          &>.category {
            font-size: 14px;
            margin: 13px 0 9px 0;
          }

          &>.title {
            font-size: 18px;
          }
        }
      }
    }
  }
}